DATABASE_URL=postgresql://doadmin:FPGpeU6eARoA3zas@tallii-platform-db-do-user-7909529-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
JWT_SECRET=thisisasecret
SALT=somerandomsalt
RUST_LOG=tallii-platform