apiVersion: v1
kind: Secret
metadata:
  name: tallii-platform-db
type: Opaque
stringData:
  url: "postgresql://doadmin:FPGpeU6eARoA3zas@tallii-platform-db-do-user-7909529-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
---
apiVersion: v1
kind: Secret
metadata:
  name: tallii-jwt-secret
type: Opaque
stringData:
  data: "nanasteveruthmattandreaadamemmi"
---
apiVersion: v1
kind: Secret
metadata:
  name: tallii-salt
type: Opaque
stringData:
  data: "nanasteveruthmattandreaadamemmi"