apiVersion: v1
kind: Secret
metadata:
  name: tallii-platform-db
type: Opaque
stringData:
  url: "fillmeout"
---
apiVersion: v1
kind: Secret
metadata:
  name: tallii-jwt-secret
type: Opaque
stringData:
  data: "fillmeout"
---
apiVersion: v1
kind: Secret
metadata:
  name: tallii-salt
type: Opaque
stringData:
  data: "fillmeout
